<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XkX-Vu-BUP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherController-->
        <scene sceneID="Bv9-rC-A5b">
            <objects>
                <viewController title="WeatherController" id="jFR-F0-P2B" customClass="TableViewController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcC-zI-WZj"/>
                        <viewControllerLayoutGuide type="bottom" id="GIq-Cw-XGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6B-tp-wa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-Bu-tph">
                                <rect key="frame" x="0.0" y="8" width="320" height="519"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <segue destination="X1l-z9-g4l" kind="embed" identifier="ShowWeatherTable" id="KDp-i8-JNm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Goo-Bu-tph" firstAttribute="leading" secondItem="P6B-tp-wa2" secondAttribute="leading" id="dZG-SO-SOE"/>
                            <constraint firstItem="Goo-Bu-tph" firstAttribute="top" secondItem="P6B-tp-wa2" secondAttribute="topMargin" constant="8" id="hNn-cr-dzm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Goo-Bu-tph" secondAttribute="bottom" constant="41" id="hoR-o0-ipx"/>
                            <constraint firstAttribute="trailing" secondItem="Goo-Bu-tph" secondAttribute="trailing" id="sbh-4M-gxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="yGu-Z1-R6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWL-v8-avp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30935.625" y="-423.59154929577466"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="kDb-ga-DLf">
            <objects>
                <tabBarController title="MainTabBarController" id="XkX-Vu-BUP" customClass="MainTabBarViewController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="n62-ge-pYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t37-Ov-O6g" kind="relationship" relationship="viewControllers" id="ech-Xt-PvE"/>
                        <segue destination="Glx-ao-XTz" kind="relationship" relationship="viewControllers" id="NI0-zL-wW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwE-FJ-chG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33032" y="-61"/>
        </scene>
        <!--Карта-->
        <scene sceneID="sxc-dA-Iwh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Glx-ao-XTz" customClass="MapViewController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tc-PX-wjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="W92-qw-vfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEW-Oi-0mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-FM-lli" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sC1-FM-lli" firstAttribute="leading" secondItem="FEW-Oi-0mc" secondAttribute="leading" id="AAZ-CQ-nl1"/>
                            <constraint firstItem="sC1-FM-lli" firstAttribute="top" secondItem="FEW-Oi-0mc" secondAttribute="top" id="FSy-J3-zMq"/>
                            <constraint firstAttribute="trailing" secondItem="sC1-FM-lli" secondAttribute="trailing" id="Sav-ZU-BXX"/>
                            <constraint firstAttribute="bottom" secondItem="sC1-FM-lli" secondAttribute="bottom" id="yRw-29-nSY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" id="3AN-IX-ov5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="sC1-FM-lli" id="jjD-W1-FH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLF-NS-FEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31933.125" y="350.7042253521127"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="GT3-TX-4th">
            <objects>
                <tableViewController id="X1l-z9-g4l" customClass="WeatherTableViewController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="gtJ-17-B6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="hAt-Ad-u8j" customClass="WeatherTableViewCell" customModule="WeatherWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAt-Ad-u8j" id="4Wy-Mh-Zgv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-87-zgy">
                                            <rect key="frame" x="223" y="9" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="1SP-HL-mKM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-99-uFl">
                                            <rect key="frame" x="37" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLE-99-uFl" firstAttribute="top" secondItem="4Wy-Mh-Zgv" secondAttribute="topMargin" constant="4" id="Nat-aT-r1A"/>
                                        <constraint firstItem="Jv4-87-zgy" firstAttribute="top" secondItem="4Wy-Mh-Zgv" secondAttribute="topMargin" constant="1" id="eeX-qF-lBr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jv4-87-zgy" secondAttribute="trailing" constant="16" id="l3h-er-9dW"/>
                                        <constraint firstItem="hLE-99-uFl" firstAttribute="leading" secondItem="4Wy-Mh-Zgv" secondAttribute="leadingMargin" constant="29" id="luf-64-xUB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCityName" destination="hLE-99-uFl" id="fDz-BV-fWB"/>
                                    <outlet property="lblTemperatureValue" destination="Jv4-87-zgy" id="clz-fX-dWB"/>
                                    <segue destination="WNu-qu-ccJ" kind="show" identifier="ShowWeatherOnMap" id="ICF-vl-pyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1l-z9-g4l" id="78y-wj-btV"/>
                            <outlet property="delegate" destination="X1l-z9-g4l" id="9Oo-PC-3Yy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="gtJ-17-B6w" id="RPo-fW-h2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmP-Zu-bvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30084" y="-483"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="IbZ-tB-g2y">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WNu-qu-ccJ" customClass="WeatherViewController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNy-NM-gfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bd9-ua-lgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxZ-AI-aUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v51-4Q-jHY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v51-4Q-jHY" secondAttribute="trailing" id="LoJ-SS-XZJ"/>
                            <constraint firstItem="Bd9-ua-lgz" firstAttribute="top" secondItem="v51-4Q-jHY" secondAttribute="bottom" id="OZp-yc-32I"/>
                            <constraint firstItem="v51-4Q-jHY" firstAttribute="top" secondItem="XNy-NM-gfj" secondAttribute="bottom" id="ijZ-cR-O1l"/>
                            <constraint firstItem="v51-4Q-jHY" firstAttribute="leading" secondItem="xxZ-AI-aUf" secondAttribute="leading" id="nPE-JZ-P4O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapViewWeather" destination="v51-4Q-jHY" id="HDR-Mx-rGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-z3-gB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29248.125" y="-483.27464788732397"/>
        </scene>
        <!--Погода-->
        <scene sceneID="T8n-NB-LJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t37-Ov-O6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Погода" id="Jon-cf-uLu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcy-MP-hKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFR-F0-P2B" kind="relationship" relationship="rootViewController" id="Nmc-SZ-3dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfx-lK-9on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31933.125" y="-423.59154929577466"/>
        </scene>
    </scenes>
</document>
